{
    "version": "0.6.3-*",
    "buildOptions": {
        "debugType": "portable",
        "emitEntryPoint": true,
        "compilerName": "fsc",
        "compile": {
            "includeFiles": [
                "Backend/CtorSettings.fs",
                "Backend/Controllers/HomeController.fs",
                "Backend/Startup.fs",
                "Backend/Program.fs"
            ]
        },
        "preserveCompilationContext": true
    },
    "frameworks": {
        "netcoreapp1.0": {}
    },
    "dependencies": {
        "Microsoft.AspNetCore.Mvc": "1.0.1",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
        "Microsoft.AspNetCore.StaticFiles": "1.0.0",
        "Microsoft.Extensions.Configuration.Json": "1.0.0",
        "Microsoft.Extensions.Logging.Console": "1.0.0",
        "Microsoft.Extensions.Logging.Debug": "1.0.0",
        "Microsoft.Extensions.Options": "1.0.0",
        "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.1"
        },
        "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160629"
    },
    "tools": {
        "dotnet-compile-fsc": "1.0.0-preview2-*"
    },
    "publishOptions": {
        "include": [
            "wwwroot",
            "**/*.cshtml",
            "appsettings.json"
        ]
    },
    "runtimeOptions": {
        "configProperties": {
            "System.GC.Server": true
        }
    }
}
