{
    "version": "0.6.3-*",
    "buildOptions": {
        "debugType": "portable",
        "compilerName": "fsc",
        "compile": {
            "includeFiles": [
                "SharpXmppHelper.fs",
                "Robot.fs"
            ]
        },
        "preserveCompilationContext": true
    },
    "frameworks": {
        "netcoreapp1.0": {}
    },
    "dependencies": {
        "Microsoft.Extensions.Logging": "1.1.0",
        "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160629",
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.1"
        },
        "SharpXMPP.Shared": "0.0.1-pre01"
    },
    "tools": {
        "dotnet-compile-fsc": "1.0.0-preview2-*"
    }
}
